#!/bin/sh
# This script will edit the file named as the first argument in-place.
ed -s "$1" <<EOF
/port:/c
    port: ${port:-3000}
.
/ user:/c
    user: $(whoami)
.
/^  gitlab_shell:/
a
    ssh_port: 2222
    ssh_host: localhost
.
/  webpack:/
a
    dev_server:
      enabled: true
      host: localhost
      port: ${webpack_port:-3808}
.
1
/^  gitaly:/
/^    enabled:/
c
    enabled: true
.
1
/^        gitaly_address:/
c
        gitaly_address: unix:$(pwd)/gitaly.socket
.
wq
EOF
